﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Votela.Services", "Votela.Services\Votela.Services.csproj", "{9B86EBEE-1EA7-45D4-9A88-1AFC23863C8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Votela.Client.WP7", "Votela.Client.WP7\Votela.Client.WP7.csproj", "{75A2A33C-7C16-4F93-92F7-CE9762E619B2}"
	ProjectSection(ProjectDependencies) = postProject
		{9B86EBEE-1EA7-45D4-9A88-1AFC23863C8A} = {9B86EBEE-1EA7-45D4-9A88-1AFC23863C8A}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Charts", "Charts\Charts.csproj", "{A684939B-8847-4F3E-A183-5A98BDA7437D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Votela.About", "Votela.About\Votela.About.csproj", "{CACF3E6A-3FC0-4A9D-B201-6A06C0DB3CE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebHost", "WebHost\WebHost.csproj", "{9598B294-CD2C-4207-A1C6-05ED91B325D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B86EBEE-1EA7-45D4-9A88-1AFC23863C8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B86EBEE-1EA7-45D4-9A88-1AFC23863C8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B86EBEE-1EA7-45D4-9A88-1AFC23863C8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B86EBEE-1EA7-45D4-9A88-1AFC23863C8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{75A2A33C-7C16-4F93-92F7-CE9762E619B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75A2A33C-7C16-4F93-92F7-CE9762E619B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75A2A33C-7C16-4F93-92F7-CE9762E619B2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{75A2A33C-7C16-4F93-92F7-CE9762E619B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75A2A33C-7C16-4F93-92F7-CE9762E619B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{75A2A33C-7C16-4F93-92F7-CE9762E619B2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A684939B-8847-4F3E-A183-5A98BDA7437D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A684939B-8847-4F3E-A183-5A98BDA7437D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A684939B-8847-4F3E-A183-5A98BDA7437D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A684939B-8847-4F3E-A183-5A98BDA7437D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CACF3E6A-3FC0-4A9D-B201-6A06C0DB3CE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CACF3E6A-3FC0-4A9D-B201-6A06C0DB3CE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CACF3E6A-3FC0-4A9D-B201-6A06C0DB3CE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CACF3E6A-3FC0-4A9D-B201-6A06C0DB3CE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9598B294-CD2C-4207-A1C6-05ED91B325D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9598B294-CD2C-4207-A1C6-05ED91B325D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9598B294-CD2C-4207-A1C6-05ED91B325D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9598B294-CD2C-4207-A1C6-05ED91B325D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
