﻿<UserControl x:Class="Votela.Client.WP7.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <Storyboard x:Name="RefreshStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation x:Name="SecondHandAnimation"
                             From="0"
                             To="360"
                             Duration="0:0:2"
                             Storyboard.TargetName="ImageRotation"
                             Storyboard.TargetProperty="Angle"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Rectangle Width="48" Height="48" Fill="{StaticResource PhoneForegroundBrush}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Refresh.png" Stretch="Fill" />
            </Rectangle.OpacityMask>
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="24" CenterY="24" x:Name="ImageRotation" Angle="90"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>